I"|"<p>markdown作为一个轻量级的文本标记语言，只需少量的简单指令就可以让文本渲染时具有一定的排版格式。只需学习下下面总结的六种常用语法命令，就可以满足大部分文档排版需要。</p>

<h2 id="1标题语法">1.标题语法</h2>
<hr />
<p><strong>语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="gh"># 一级标题</span>
<span class="gu">## 二级标题</span>
<span class="gu">### 三级标题</span>
<span class="gu">#### 四级标题</span>
<span class="gu">##### 五级标题</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>展示效果：</strong></p>
<div>
<p style="margin:0;font-size:1.8rem;">一级标题</p>
<p style="margin:0;font-size:1.4rem;">二级标题</p>
<p style="margin:0;font-size:1.25rem;">三级标题</p>
<p style="margin:0;font-size:1.15rem;">四级标题</p>
<p style="margin:0;font-size:1.1rem;">五级标题</p>
</div>

<h2 id="2强调语法">2.强调语法</h2>
<hr />
<p><strong>语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="ge">*这是一段斜体文字*</span>
<span class="ge">_这是一段斜体文字_</span>

<span class="gs">**这是一段粗体文字**</span>
<span class="gs">__这是一段粗体文字__</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>展示效果：</strong></p>

<p><em>这是一段斜体文字</em></p>

<p><em>这是一段斜体文字</em>　</p>

<p><strong>这是一段粗体文字</strong></p>

<p><strong>这是一段粗体文字</strong></p>

<h2 id="3列表语法">3.列表语法</h2>
<hr />
<p><strong>无序列表语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="p">*</span> 无序列表项1
<span class="p">*</span> 无序列表项2
<span class="p">  *</span> 无序列表项2-1
<span class="p">  *</span> 无序列表项2-2
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>无序列表展示效果：</strong></p>
<ul>
  <li>无序列表项1</li>
  <li>无序列表项2
    <ul>
      <li>无序列表项2-1</li>
      <li>无序列表项2-2</li>
    </ul>
  </li>
</ul>

<p><strong>有序列表语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="p">1.</span> 有序列表项1
<span class="p">2.</span> 有序列表项2
<span class="p">    1.</span> 有序列表项2-1
<span class="p">    2.</span> 有序列表项2-2
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>有序列表展示效果：</strong></p>
<ol>
  <li>有序列表项1</li>
  <li>有序列表项2
    <ol>
      <li>有序列表项2-1</li>
      <li>有序列表项2-2</li>
    </ol>
  </li>
</ol>

<p><strong>混合列表语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="p">1.</span> 有序列表项1
<span class="p">2.</span> 有序列表项2
<span class="p">  *</span> 无序列表项2-1
<span class="p">  *</span> 无序列表项2-2
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>混合列表展示效果：</strong></p>
<ol>
  <li>有序列表项1</li>
  <li>有序列表项2
    <ul>
      <li>无序列表项2-1</li>
      <li>无序列表项2-2</li>
    </ul>
  </li>
</ol>

<h2 id="4外链语法">4.外链语法</h2>
<hr />
<p><strong>图片外链语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">![</span><span class="nv">图片名称</span><span class="p">](</span><span class="sx">https://www.iflytek.com/static/img/edu-3.9585969.png</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>图片外链展示效果：</strong>
<img src="https://www.iflytek.com/static/img/edu-3.9585969.png" alt="图片名称" /></p>

<p><strong>文字外链语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="nv">科大讯飞官网</span><span class="p">](</span><span class="sx">http://www.iflytek.com</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>文字外链展示效果：</strong>
<a href="http://www.iflytek.com">科大讯飞官网</a></p>

<h2 id="5引用语法">5.引用语法</h2>
<hr />
<p><strong>语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="gt">&gt;</span>
近期：语音产业领导者和人工智能产业先行者，实现百亿收入、千亿市值
<span class="gt">&gt;</span>
中期：中国人工智能产业领导者和产业生态构建者，联接十亿用户，实现千亿收入
<span class="gt">&gt;</span>
长期：全球人工智能产业领导者，用人工智能建设美好世界的伟大企业

//最后一行一定要换行
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>展示效果：</strong></p>
<blockquote>

  <p>近期：语音产业领导者和人工智能产业先行者，实现百亿收入、千亿市值</p>

  <p>中期：中国人工智能产业领导者和产业生态构建者，联接十亿用户，实现千亿收入</p>

  <p>长期：全球人工智能产业领导者，用人工智能建设美好世界的伟大企业</p>
</blockquote>

<h2 id="6代码语法">6.代码语法</h2>
<hr />
<p><strong>行内代码语法示例：</strong></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>这里展示的是行内代码<span class="sb">`console.log('hello world');`</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>行内代码展示效果：</strong>
这里展示的是行内代码<code class="language-plaintext highlighter-rouge">console.log('hello world');</code></p>

<p><strong>多行代码语法示例：</strong></p>
<blockquote>

</blockquote>
<div style="background: rgba(0,0,0,0.04);border-radius: 12px;padding: 24px 24px 5px;">
<p style="margin:0;">```javascript</p>
<p style="margin:0;">  var str = 'hello world';</p>
<p style="margin:0;">  console.log(str);</p>
<p style="margin:0;">```</p>
</div>

<p><strong>多行代码展示效果：</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p><strong>PS:</strong>当然markdown远不止上面提到的六种语法，还有一些例如表格，分割线等功能的语法，更多语法可以参看<a href="http://www.appinn.com/markdown/">这里</a>学习，或者自行搜索相关资料学习，但是只要掌握了上文中的六种语法可以满足大部分的文档编辑需要。</p>
</blockquote>
:ET